{
  "name": "hm-traders-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--dns-result-order=ipv4first && next dev",
    "dev:unix": "NODE_OPTIONS=--dns-result-order=ipv4first next dev",
    "build": "set NODE_OPTIONS=--dns-result-order=ipv4first && next build",
     "postbuild": "copy contact-handler.php out",
    "build:unix": "NODE_OPTIONS=--dns-result-order=ipv4first next build",
    "start": "set NODE_OPTIONS=--dns-result-order=ipv4first && next start",
    "start:unix": "NODE_OPTIONS=--dns-result-order=ipv4first next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "nodemailer": "^8.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
